steps:
  # Get ssh key from Google Secret Manager
  - name: gcr.io/cloud-builders/gcloud
    id: ssh_keys
    entrypoint: 'bash'
    args: [ '-c', 'gcloud secrets versions access latest --secret=github > /root/.ssh/id_rsa;chmod 600 /root/.ssh/id_rsa;ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts' ]
    volumes:
    - name: 'ssh'
      path: /root/.ssh
  
  # Login to Quay for push.
  - name: 'gcr.io/cloud-builders/docker'
    id: login
    waitFor: ['ssh_keys']
    entrypoint: 'bash'
    args: ['-c', 'docker login quay.io --username "$$QUAY_USERID" --password $$QUAY_PASSWORD']
    secretEnv: ['QUAY_USERID', 'QUAY_PASSWORD']     
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Setup environment including img tag name for nginx
  - name: gcr.io/cloud-builders/docker
    id: env
    waitFor: ['login']
    entrypoint: 'bash'
    args: ['-c', 'ls -A1 | grep -v docker-config | xargs rm -rf;git init; git remote add origin $$COMPONENT_GITURL;git fetch;git checkout --track -b $BRANCH_NAME origin/$BRANCH_NAME;env | sed "s/^/export /" >> /workspace/cloudbuild.sh']
    volumes:
    - name: 'ssh'
      path: /root/.ssh
    env: 
      - 'COMPONENT_APPLICATION=GLOBAL.ortelius.saas.ortelius-devops'
      - 'COMPONENT_APPLICATION_VERSION=10.0.0'      
      - 'COMPONENT_NAME=GLOBAL.ortelius.saas.ms-compitem-crud'
      - 'COMPONENT_GITURL=git@github.com:ortelius/ortelius-ms-compitem-crud.git'
      - 'COMPONENT_VARIANT=$BRANCH_NAME'
      - 'COMPONENT_VERSION=10.0.0'
      - 'COMPONENT_VERSION_COMMIT="v10.0.0.$$(git rev-list --count $BRANCH_NAME)-g$SHORT_SHA"'
      - 'COMPONENT_DOCKERREPO=quay.io/ortelius/ms-compitem-crud'
      - 'COMPONENT_CUSTOMACTION=GLOBAL.HelmChart'
      - 'COMPONENT_CHARTNAME=chart/ms-compitem-crud'
      - 'COMPONENT_CHARTNAMESPACE=ortelius'
      - 'DEPLOY_ENV=GLOBAL.ortelius.saas.aks-cluster'
      - 'BLDDATE=`date`'
      - 'IMAGE_TAG="$BRANCH_NAME-v$$COMPONENT_VERSION.$$(git rev-list --count $BRANCH_NAME)-g$SHORT_SHA"'
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Build and push quay.io/ortelius/ms-compitem-crud
  - name: 'gcr.io/cloud-builders/docker'
    id: build_push
    waitFor: ['env']
    entrypoint: 'bash'
    args: ["-c", '. /workspace/cloudbuild.sh;docker build --tag $$COMPONENT_DOCKERREPO:$$IMAGE_TAG -f /workspace/Dockerfile .;docker push $$COMPONENT_DOCKERREPO:$$IMAGE_TAG']
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Get image id
  - name: 'gcr.io/cloud-builders/docker'
    id: digest
    waitFor: ['build_push']
    entrypoint: 'bash'
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'
    args: ['-c', ". /workspace/cloudbuild.sh;echo export DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' $$COMPONENT_DOCKERREPO:$$IMAGE_TAG) >> /workspace/cloudbuild.sh" ]

  # Capture new component version in DeployHub
  - name: 'quay.io/deployhub/compupdate'
    id: compupdate
    waitFor: ['digest']
    entrypoint: 'bash'
    secretEnv: ['DHUSER', 'DHPASS']
    args: ['-c', '. /workspace/cloudbuild.sh;dh updatecomp --dhurl https://console.deployhub.com --appname "$$COMPONENT_APPLICATION" --appversion "$$COMPONENT_APPLICATION_VERSION" --appautoinc Y --deployenv "$$DEPLOY_ENV" --compname "$$COMPONENT_NAME" --compvariant "$$COMPONENT_VARIANT" --compversion "$$COMPONENT_VERSION_COMMIT" --docker --compattr "GitCommit:$SHORT_SHA" --compattr "GitUrl:$$COMPONENT_GITURL" --compattr "GitRepo:ortelius/$REPO_NAME" --compattr "GitTag:$TAG_NAME" --compattr "GitBranch:$BRANCH_NAME" --compattr "Chart:$$COMPONENT_CHARTNAME" --compattr "DockerSha:$$DIGEST" --compattr "DockerBuildDate:$$BLDDATE" --compattr "DockerRepo:$$COMPONENT_DOCKERREPO" --compattr "BuildId:$BUILD_ID" --compattr "BuildUrl:https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" --compattr "CustomAction:$$COMPONENT_CUSTOMACTION" --compattr "DockerTag:$$IMAGE_TAG" --compattr "ChartNamespace:$$COMPONENT_CHARTNAMESPACE"']

secrets:
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay
  secretEnv:
    QUAY_USERID: ***REMOVED***
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay-pw
  secretEnv:
    QUAY_PASSWORD: ***REMOVED*** 
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/ortelius-id
  secretEnv:
    DHUSER: CiQAGgJuQMHWANazqTOeE/SyoX/YNVWnES7eJEVWY8mTP98Er3USMQC43iiopoGYhP/YahsQu/yUURiqJBVZURYiUiu5Z7UBkrDgUAonKCKjtzeSNUP7HoQ=
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/ortelius-pw
  secretEnv:
    DHPASS: CiQAZySXz07McN9e6fyr6X4qwkw4iBgeULmpq16RbxIAcqg6gTESMQB98+y30zqMVPx2S/Q/8ld+qlJWWxmocnbjLe9iyepMwyMl3yf+r5e55nf85PlrBBw=   
