Chart: chart/ms-compitem-crud
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ms-compitem-crud
DockerSha: bb0d917e79559f4b2f0cecc6a59ad3ff945e61a04d5a9f8327837eff81591af5
DockerTag: deploy-v10.0.0.32-g817abb3
EXT: sh
GitBranch: deploy
GitCommit: 817abb3
GitRepo: ortelius/ortelius-ms-compitem-crud
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-compitem-crud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops;10_0_4
builddate: Wed Dec  1 18:39:51 UTC 2021
buildid: 324e661e-c41f-4e65-92d1-028cf5d44da6
buildurl: https://console.cloud.google.com/cloud-build/builds/324e661e-c41f-4e65-92d1-028cf5d44da6?project=eighth-physics-169321
chart: chart/ms-compitem-crud
chartnamespace: ortelius
chartpublish: Y
component: ms-compitem-crud;deploy;v10_0_0_32_g817abb3
dockerrepo: quay.io/ortelius/ms-compitem-crud
dockersha: bb0d917e79559f4b2f0cecc6a59ad3ff945e61a04d5a9f8327837eff81591af5
dockertag: deploy-v10.0.0.32-g817abb3
dropzone: /tmp/tdm.1457.11
environment: aks-cluster
gitcommit: 817abb3
gitrepo: ortelius/ortelius-ms-compitem-crud
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-compitem-crud.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
