replicaCount: 1
image:
  repository: quay.io/ortelius/ms-compitem-crud
  tag: main-v10.0.20-g421c96
  sha: sha256:cfcdb758f6ccc74f01ca47d2dc8a5906af1e33e55f4fb3538d5ee321baf24994
  pullPolicy: Always
