BuildNumber: 0
Chart: chart/ms-compitem-crud
ChartNamespace: ortelius
CustomAction: GLOBAL.HelmChart
DockerRepo: quay.io/ortelius/ms-compitem-crud
DockerSha: 93985ad08d8c
DockerTag: deploy-v10.0.0.88-g266ad67
EXT: sh
GitBranch: deploy
GitCommit: 266ad67
GitRepo: ortelius/ortelius-ms-compitem-crud
GitTag: deploy
GitUrl: https://github.com/ortelius/ortelius-ms-compitem-crud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius;10_0_0
builddate: Wed Mar 16 18:21:43 2022
buildid: 91b640de-ae38-445c-8671-184515817b86
buildurl: https://console.cloud.google.com/cloud-build/builds/91b640de-ae38-445c-8671-184515817b86?project=eighth-physics-169321
chart: chart/ms-compitem-crud
chartnamespace: ortelius
component: ms-compitem-crud;deploy;v10_0_0_88_g266ad67
dockerrepo: quay.io/ortelius/ms-compitem-crud
dockersha: 93985ad08d8c
dockertag: deploy-v10.0.0.88-g266ad67
dropzone: /tmp/tdm.1538.4
environment: aks-cluster
gitcommit: 266ad67
gitrepo: ortelius/ortelius-ms-compitem-crud
gittag: deploy
giturl: https://github.com/ortelius/ortelius-ms-compitem-crud.git
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
