replicaCount: 1
image:
  repository: quay.io/ortelius/ms-compitem-crud
  tag: main-v10.0.16-gd614d2
  sha: sha256:7209c6cff0fae75a125c0bface9bf567a3c79a39dfc7ef1868ee291ec379599f
  pullPolicy: Always
