replicaCount: 1
image:
  repository: quay.io/ortelius/ms-compitem-crud
  tag: main-v10.0.19-g2c1ab8
  sha: sha256:1d2353051968c3dbdb5a6ab135d63af9ea7cc7eddbcb9537ef943c2e65f18cbd
  pullPolicy: Always
