BuildNumber: 0
Chart: chart/ms-compitem-crud
ChartNamespace: ortelius
CustomAction: GLOBAL.HelmChart
DockerRepo: quay.io/ortelius/ms-compitem-crud
DockerSha: b82a6ff75a3f4f2dfe1061cad85229c90dc827db37dd15f0bd7d8d6ff1875bcb
DockerTag: deploy-v10.0.0.24-g3a9f3fb
EXT: sh
GitBranch: deploy
GitCommit: 3a9f3fb
GitRepo: ortelius/ortelius-ms-compitem-crud
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-compitem-crud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops
builddate: Sat Sep 11 13:53:27 UTC 2021
buildid: 5c58697f-fdcb-4e2a-b1be-b16e8d925ced
buildurl: https://console.cloud.google.com/cloud-build/builds/5c58697f-fdcb-4e2a-b1be-b16e8d925ced?project=eighth-physics-169321
chart: chart/ms-compitem-crud
chartnamespace: ortelius
component: ms-compitem-crud;deploy;v10_0_0_24_g3a9f3fb
dockerrepo: quay.io/ortelius/ms-compitem-crud
dockersha: b82a6ff75a3f4f2dfe1061cad85229c90dc827db37dd15f0bd7d8d6ff1875bcb
dockertag: deploy-v10.0.0.24-g3a9f3fb
dropzone: /tmp/tdm.1234.5
environment: aks-cluster
gitcommit: 3a9f3fb
gitrepo: ortelius/ortelius-ms-compitem-crud
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-compitem-crud.git
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
